<!DOCTYPE html>
<meta charset="utf-8">
<style>
  svg {
    font: 10px sans-serif;
  }

  .caption {
    font-weight: bold;
  }

  .provincias {
    fill: none;
    stroke: #777;
    stroke-linejoin: round;
  }

  .q0-9 { fill:rgb(255,247,236); }
  .q1-9 { fill:rgb(254,232,200); }
  .q2-9 { fill:rgb(253,212,158); }
  .q3-9 { fill:rgb(253,187,132); }
  .q4-9 { fill:rgb(252,141,89); }
  .q5-9 { fill:rgb(239,101,72); }
  .q6-9 { fill:rgb(215,48,31); }
  .q7-9 { fill:rgb(179,0,0); }
  .q8-9 { fill:rgb(127,0,0); }

  h1 {
    font-size: 24px;
    font-style: sans-serif;
  }

  .key path {
    display: none;
  }

  .key line {
    stroke: #000;
    shape-rendering: crispEdges;
  }

</style>
<head>
  <title>Pobreza</title>
</head>
<body>
  <script src="js/d3.js" charset="utf-8"></script>
  <script src="js/queue.v1.min.js" charset="utf-8"></script>
  <script src="js/topojson.js" charset="utf-8"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <div class="row row-offcanvas row-offcanvas-right">
    <div class="col-xs-12 col-sm-3">
      <div class="mapa" style="padding-top:15px"></div>
    </div>
    <div class="col-xs-12 col-sm-6">
    </div>
    <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation" style="padding-top:10px">
    <div class="list-group año">
      <strong style="font-size: 16px;">Año</strong>
      <a class="list-group-item" valor="2010">2010</a>
      <a class="list-group-item" valor="2011">2011</a>
      <a class="list-group-item" valor="2012">2012</a>
      <a class="list-group-item" valor="2013">2013</a>
    </div>
  </div>

  </div>

  <script>
    var App = {};

    var width = 860;
        height = 620;

    var map = d3.map();

    var quantize  = d3.scale.quantize()
      .domain([0, 40])
      .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

    var projection = d3.geo.transverseMercator()
                      .center([2.5, -38.5])
                      .rotate([66, 0])
                      .scale((height * 56.5) / 33)
                      .translate([(width / 2), (height / 2)]);

    var path = d3.geo.path()
        .projection(projection);

    var svg = d3.select(".mapa").append("svg")
        .attr("width", width)
        .attr("height", height);

    queue()
        .defer(d3.json, "argentina.topo.json")
        .defer(d3.tsv, "pobreza.tsv")
        .await(ready);

    function ready(error, mapa, dataset) {
      App.mapa = mapa;
      App.dataset = dataset;

      // Exclusivamente para la escala de referencia.
      var color = d3.scale.threshold()
          .domain([4, 9, 13, 18, 22, 27, 31, 36])
          .range(["rgb(255,247,236)", "rgb(254,232,200)", "rgb(253,212,158)", "rgb(253,187,132)", "rgb(252,141,89)", "rgb(239,101,72)","rgb(215,48,31)", "rgb(179,0,0)", "rgb(127,0,0)"]);

      var x = d3.scale.linear()
        .domain([0, 40])
        .range([0, 250]);

      var xAxis = d3.svg.axis()
          .scale(x)
          .orient("bottom")
          .tickSize(13)
          .tickValues(color.domain());

      var g = svg.append("g")
          .attr("class", "key")
          .attr("transform", "translate(40,40)");

      g.selectAll("rect")
          .data(color.range().map(function(d, i) {
            return {
              x0: i ? x(color.domain()[i - 1]) : x.range()[0],
              x1: i < color.domain().length ? x(color.domain()[i]) : x.range()[1],
              z: d
            };
          }))
        .enter().append("rect")
          .attr("height", 7)
          .attr("x", function(d) { return d.x0; })
          .attr("width", function(d) { return d.x1 - d.x0; })
          .style("fill", function(d) { return d.z; });

      g.call(xAxis).append("text")
          .attr("class", "caption")
          .attr("y", -6)
          .text("Pobreza (%)");

      svg.append("g")
          .attr("class", "provincias")
        .selectAll("path")
          .data(topojson.feature(App.mapa, App.mapa.objects.provincias).features)
        .enter()
          .append("path")
          .attr("d", path)
          .attr("class", "provincia");

      d3.selectAll(".provincia")
        .on("click", mostrarCartelito)
        .on("mousemove", ocultarCartelito);
    }

    function refrescarMapa(año) {
      /* Selector */
      try {
        var año = d3.select(".año > .list-group-item.active").attr('valor');
      } catch (error) {
        console.log(error);
        return false;
      }

      var data = topojson.feature(App.mapa, App.mapa.objects.provincias).features;

      d3.selectAll("path.provincia")
        .data(topojson.feature(App.mapa, App.mapa.objects.provincias).features)

        .attr("class", function(d) {
          return "provincia " + quantize(App.dataset.filter(function (pobreza) {
            return pobreza.anio == año && pobreza.id == d.id
          })[0]['riesgo']);
        })
        .attr("porcentaje", function(d) {
            return App.dataset.filter(function (dataset) {
              return dataset.anio == año && dataset.id == d.id
            })[0]['riesgo'];
        })
        .attr("nombre", function(d) {
          return App.mapa.objects.provincias.geometries.filter(function (provincias) {
            return provincias.id == d.id
          })[0]["name"];
        });
    }

    function mostrarCartelito(d) {
      var tooltipHtml = '<div class="arrow"></div><h3 class="popover-title" style="display: none;"></h3><div class="popover-content">' + d3.select(this).attr("nombre") + '<br/><div style="text-align:center;"><strong>'+ (Math.round(d3.select(this).attr("porcentaje")*100)/100).toString().replace('.',',').replace(' ','') +'%</strong></div></div>';

      d3.select("body").append("div")
        .attr("class", "popover fade right in")
        .style("opacity", 0)
        .style("display", "block")
        .html(tooltipHtml)
        .transition()
        .duration(50)
        .style("opacity", .9)
        .style("top", (d3.event.pageY - 32) + "px")
        .style("left", d3.event.pageX + "px");
    }

    function ocultarCartelito(d) {
      d3.select(".popover").remove();
    }

    d3.select(self.frameElement).style("height", height + "px");

    d3.selectAll(".año > .list-group-item")
      .on("click", function(d) {
        d3.selectAll(".año > .list-group-item").classed('active', false);
        d3.select(this).classed('active', true);
        refrescarMapa();
    });
  </script>
</body>